@media (min-width: 1200px) and (max-width: 1722px)
	.footer
		&_links
			a
				margin: 0 10px
			&__main a
				font-size: 14px

@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 25px
	.contact
		&_phone
			font-size: 18px
	.promo
		padding-bottom: 100px
		&_title
			font-size: 50px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_links
			width: 100%
			margin-bottom: 10px
			a
				margin: 0 10px
			&__main a
				font-size: 14px
		&_socials
			order: 1
		&_app
			order: 2

@media (max-width: 991px)
	header nav
		padding: 0
	.hamburger
		display: block
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.nav_menu
		position: absolute
		width: 50%
		min-height: 100vh
		flex-direction: column
		justify-content: center
		align-items: center
		right: -100%
		background-color: rgba(0,0,0, .8)
		transition: .4s right
	.menu_active
		right: 0
	.menu
		&_item
			margin: 20px 0
			padding: 0
			border: none
		&_link
			font-size: 15px
	.contact
		&_btn
			width: 100%
			height: 43px
	.promo
		&_title
			font-size: 38px
		&_subtitle
			font-size: 27px
	.reasons
		&_item
			flex-direction: column
		&_descr
			margin-top: 20px
	.choice
		&_footer
			padding: 150px 0 60px
	.footer
		&_wrapper
			flex-direction: column
			align-items: center
		&_socials
			width: 100%
			justify-content: center
			margin-bottom: 15px
		&_app
			width: 100%
			justify-content: center

@media (max-width: 767px)
	.menu
		&_item
			width: 100%
			text-align: center
	.contact
		.md-hidden
			display: none
		.md-visible
			display: block
			text-align: center
		&_logo
			margin-top: 20px
		&_btn
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.official
		display: none
	.promo
		&_btn
			margin-top: 90px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		&_title
			font-size: 35px
		&_subtitle
			font-size: 25px
	.title
		font-size: 30px
	.reasons
		&_item
			&-title
				text-align: center
	.choice
		&_footer
			padding-top: 140px
			font-size: 15px
	.requirements
		&_block
			width: 100%
			&__title
				font-size: 18px
			&__list
				font-size: 14px

@media (max-width: 575px)
	.nav_menu
		width: 80%
	.contact
		&_logo
			margin-top: 14px
		&_phone
			font-size: 14px
		&_btn
			height: 35px
			font-size: 9px
	.promo
		&_title
			font-size: 38px
		&_subtitle
			margin-top: 30px
			font-size: 30px
		&_text
			display: none
	.title
		margin-top: 15px
		font-size: 25px
	.reasons
		padding: 25px 0
		&_item
			margin: 20px 25px
	.mobile
		padding-bottom: 30px
		&_item
			&_subtitle
				font-size: 19px
	.choice
		&_header
			.title_light
				display: none
			.subtitle_light
				display: none
		&_car
			margin: 35px auto 0
			max-width: 80%
		.sm-hidden
			display: block
			padding: 0
			color: #fff
		&_footer
			display: none
	.requirements
		padding: 30px 0 10px
		&_block
			margin: 15px auto
	.footer
		&_links
			&__sublinks
				margin-top: 13px
				display: flex
				flex-wrap: wrap
				justify-content: space-around
