.about {
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template-columns: 452px 688px;
		grid-template-rows: minmax(240px, auto) minmax(258px, auto);
		row-gap: 40px;
	}
	&__photo {
		grid-row: 1/3;
	}
	&__descr {
		padding-top: 10px;
	}
	& .devider {
		margin: 0;
	}
	.descr__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
	}
	&__skills {
		display: grid;
		grid-template-columns: repeat(2, 293px);
		grid-template-rows: repeat(2, minmax(116px, auto));
		grid-auto-rows: minmax(116px, auto);
		column-gap: 56px;
		row-gap: 20px;
	}
	.skills-item {
		display: grid;
		grid-template-columns: 40px 1fr;
		column-gap: 20px;
		&__text {
			font-size: 12px;
		}
	}
	.title,
	.subtitle {
		text-align: left;
	}
	.subtitle {
		padding-left: 10px;
		&::before {
			top: -9px;
			left: 0;	
			transform: translateX(0);
		}
	}
}

.skills-item__img {
	position: relative;
	padding: 15px 0 0 15px;
	@include circle-img;
	&::before {
		top: 0;
		left: 0;
	}
}