.exp {
	padding-top: 120px;
	.subtitle:before {
		left: 50%;
		transform: translateX(-50%);
	}
	&__wrapper {
		padding: 60px 65px 0 65px;
		display: grid;
		grid-template-columns: repeat(2, 417px);
		column-gap: 135px;
	}
	&__item {
		padding: 40px 0 0 43px;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			width: 1px;
			height: calc(100% + 8px);
			background-color: #000;
			left: 7px;
			top: -8px;
		}
		&-head {
			display: grid;
			grid-template-columns: 36px auto;
			column-gap: 20px;
			align-items: center;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				height: 1px;
				width: 35px;
				top: 22px;
				left: -35px;
				background-color: #000;
			}
		}
		&-icon {
			position: relative;
			padding: 15px 0 0 15px;
			@include circle-img;
			&::before {
				top: 0;
				left: 0;
			}
		}
		&-title {
			font-size: 16px;
			font-weight: 700;
		}
		&-subtitle {
			font-size: 16px;
			font-weight: 500;
		}
		&-body {
			margin-top: 20px;
			font-size: 14px;
			font-weight: 500;
		}
	}
	&-subtitle {
		padding-left: 43px;
		font-size: 20px;
		line-height: 30px;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			background-color: $main-color;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}