.works {
	padding-top: 120px;
	&__wrapper {
		padding-top: 60px;
		display: grid;
		gap: 5px;
		grid-template-columns: repeat(4, minmax(280px, 1fr));
		grid-auto-rows: 280px;
	}
	&__item {
		transition: .5 all;
	
		&:hover {
			filter: grayscale(100%);
		}
	}
	.plans {
		grid-row: 1 / 3;
		grid-column: 4 / 5;
	}
	.mac {
		grid-row: 2 / 3;
		grid-column: 2 / 4;
	}
}