// HEADER    
nav
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 50px
    border-bottom: 1px solid #eee
    background-color: #212121
    z-index: 2
    .menu
        margin: 0
        padding: 13px 0
        display: flex
        justify-content: space-around
        list-style-type: none
        transition: all .8s ease-out
        &__link
            color: #ffffff
            font-size: 15px
            font-weight: 300
            &:hover
                color: #fff
    .burger
        display: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.4)
    &__logo
        margin-top: 16px
        display: block
        & img
            max-width: 100%
    &__official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &__call
        margin-top: 21px
        text-align: right
        color: #ffffff
        font-size: 12px
        font-weight: 300
    &__phone
        display: block
        text-align: right
        color: #ffffff
        font-size: 22px
        font-weight: 400
        line-height: 25px
        text-transform: uppercase
        &:hover
            text-decoration: none
            color: #fff
    &__btn
        margin-top: 19px
        width: 172px
        height: 46px
        font-size: 14px
        @include btn
        @include btn-hover
// END HEADER

// PROMO
.promo
    padding: 150px 0 135px
    background: url('../img/bg/main_bg.jpg') center / cover no-repeat
    text-align: center
    &__title
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
    &__subtitle
        color: #ffffff
        font-size: 36px
        font-weight: 700
    &__descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
    &__btn
        margin: 118px auto 0
        width: 259px
        height: 63px
        font-size: 18px
        @include btn
        @include btn-hover
// END PROMO

// REASONS
.label
    margin: 0 auto
    padding: 5px 0
    width: 112px
    height: 24px
    background-color: #000000
    text-align: center
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.title
    margin-top: 40px
    color: #222222
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase

.reasons
    padding: 70px 0 65px
    &__row
        margin-top: 40px
    &__item
        height: 100%
        justify-content: center
    &__round
        margin: 0 26px 0 0
        display: flex
        justify-content: center
        align-items: center
        align-self: center
        width: 113px
        height: 113px
        border-radius: 50%
        background-color: $ocean
    &__descr
        width: 340px
        line-height: 21px
        &__title
            color: $ocean
            font-size: 17px
            font-weight: 400

        &__text
            margin-top: 10px
            color: #202020
            font-size: 15px
            font-weight: 300
// END REASONS

// MOBILE
.subtitle
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 400

.mobile
    padding: 48px 0 80px 0
    min-height: 865px
    &__row
        margin-top: 32px
    &__item
        margin: 0 auto
        padding: 92px 0 35px 0
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: relative
        width: 100%
        height: 280px
        transition: all .1s linear
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            width: 100%
            height: 280px
            background-color: rgba(0, 0, 0, .7)
        &:hover
            transform: scale(1.03)
        &--1
            background: url('../img/bg/mob_1.png') center/cover no-repeat  
        &--2
            background: url('../img/bg/mob_2.png') center/cover no-repeat  
        &--3
            background: url('../img/bg/mob_3.png') center/cover no-repeat  
        &--4
            background: url('../img/bg/mob_4.png') center/cover no-repeat  
        &--5
            background: url('../img/bg/mob_5.png') center/cover no-repeat  
        &--6
            background: url('../img/bg/mob_6.png') center/cover no-repeat
        &--4,
        &--5,
        &--6
            margin-top: 20px
    &__title
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase  
        text-align: center
        z-index: 1
    &__plus
        width: 25px
        height: 26px
        border-radius: 50%
        background-color: #000000
        cursor: pointer
        z-index: 1
        &::before
            content: ''
            display: block
            width: 100%
            height: 100%
            background: url('../img/icons/plus.svg') center no-repeat
// END MOBILE

// CHOICE
.choice
    padding: 57px 0 138px 0
    position: relative
    .black
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 500px
        background-color: #000
        z-index: -1
    .label
        background-color: #fff
        color: #000
    .title
        margin-top: 32px
        color: #fff
    .subtitle
        color: #fff
    &__img
        display: block
        margin: 56px auto 0 auto
        width: 100%
    &__descr
        text-align: center
        color: #222
        font-size: 17px
        font-weight: 300
        line-height: 24px
// END CHOICE

// REQUIRE
.require
    padding: 68px 0 94px 0
    &__block
        margin-top: 35px
    &__title
        color: $ocean
        font-size: 22px
        font-weight: 400
    &__list
        margin-top: 20px
        padding: 0 0 0 50px
        list-style-type: none
        li 
            margin-top: 10px
            position: relative
            color: #222222
            font-size: 17px
            font-weight: 400
            line-height: 24px
            &::before
                content: ''
                display: block
                position: absolute
                top: 2px
                left: -31px
                width: 20px
                height: 20px
                background: url('../img/icons/marker_blue.png') center/cover no-repeat

    &__descr
        font-size: 17px
        color: $ocean
        font-weight: 400
    .warning
        .require__title
            color: $red
        .require__list
            li::before
                background: url('../img/icons/marker_red.png') center/cover no-repeat
// END REQUIRE

// CITIES
.cities
    padding: 50px 0
    background: url('../img/bg/cities_bg.jpg') center/cover no-repeat
    &__wrapper
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    .label
        background-color: #fff
        color: #000
    .title
        margin-top: 32px
        color: #fff
    .subtitle
        color: #fff
    &__link
        color: $ocean
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover 
            color: $ocean
// END CITIES

// FOOTER
footer
    padding: 14px 0 30px 0
    &::before
        content: ''
        margin: 0 auto
        display: block
        width: 299px
        height: 4px
        background-color: #1fbad6
    .wrapper
        padding: 32px 22px 0 22px
        display: flex
        justify-content: space-between
        & > div
            width: 33.3%
        .footer__social
            display: flex
            &__item
                margin-right: 10px
                display: flex
                justify-content: center
                align-items: center
                width: 32px
                height: 32px
                border-radius: 50%
                background-color: #070716
                cursor: pointer
                & a
                    display: flex
                    color: #fff
        .footer__nav
            display: flex
            flex-direction: column
            &__menu,
            &__submenu
                margin: 0
                padding: 0
                display: flex
                justify-content: space-around
                list-style-type: none
            &__menu li a   
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    color: #070716
                    text-decoration: none
            &__submenu li a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                &:hover
                    color: #999999
                    text-decoration: none
            &__lang
                margin-top: 22px
                color: $ocean
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
                text-align: center
        .footer__apps
            display: flex
            justify-content: flex-end
            &__item
                margin-right: 7px