@media (max-width: 1199px)
    .subheader
        &__phone
            font-size: 17px
    .promo
        &__title
            font-size: 50px
        &__subtitle
            font-size: 30px
    .reasons
        &__descr
            width: 300px
    .mobile
        &__item
            padding-top: 70px
            height: 250px
            &::before
                height: 250px
    footer
        .wrapper
            .footer__nav
                &__submenu
                    & li a
                        font-size: 10px

@media (max-width: 991px)
    .title 
        font-size: 35px
    nav
        .menu
            &__link
                font-size: 14px
    .subheader
        &__official
            font-size: 11px
    .promo
        padding-bottom: 70px
        &__title
            font-size: 40px
        &__subtitle
            font-size: 28px
        &__btn
            margin-top: 90px
    .reasons
        &__item
            flex-direction: column
            justify-content: flex-start
        &__descr
            margin-top: 10px
            width: 330px
    .mobile
        &__item
            padding-top: 92px
            height: 280px
            &::before
                height: 280px
            &--3
                margin-top: 20px
    .cities
        &__wrapper
            height: 400px
    footer
        .wrapper
            flex-direction: column 
            align-items: center
            & > div
                width: auto
            .footer__social
                margin: 20px 0 10px
                order: 2
            .footer__nav
                margin-top: 10px
                & li
                    margin-right: 20px
                    &:last-child
                        margin-right: 0
                &__lang
                    margin-top: 10px
            .footer__apps
                order: 3
                margin-top: 10px
@media (min-width: 320px) and (max-width: 575px)
    nav
        height: 30px
        .menu
            flex-direction: column
            justify-content: center
            align-items: center
            width: 85%
            height: 100vh
            background-color: rgba(0,0,0, .8) 
            position: fixed
            top: 0
            left: -100%
            &__item
                margin-bottom: 20px
            &__link
                font-size: 18px
            &__active
                left: -15px
        .burger
            display: block
            position: absolute
            right: 15px
            top: 50%
            transform: translateY(-50%)
            span
                margin-bottom: 3px
                display: block
                width: 25px
                height: 2px
                background-color: #fff
                transition: all .8s ease-out
            &__active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                    transform: rotate(45deg)
    .subheader
        top: 30px
        height: 60px
        &__logo
            margin-top: 17px
        &__official
            display: none
        .sm-dn
            display: none
        &__btn
            margin: 27px auto 0
            position: relative
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
            &::before
                content: '8 495 797 09 88'
                display: block
                position: absolute
                top: -20px
                font-size: 12px
    .promo
        padding: 177px 0 70px
        &__title
            padding: 0 24px
            line-height: 34px
            font-size: 30px
        &__subtitle
            padding: 0 10px
            margin-top: 30px
            line-height: 26px
            font-size: 20px
        &__descr
            display: none
        &__btn
            margin-top: 55px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .title
        margin-top: 15px
        font-size: 18px
    .subtitle
        font-size: 14px
    .reasons
        padding: 30px 0
        &__row
            margin: 0
        &__item
            margin-top: 30px
        &__round
            margin: 0
        &__descr
            width: 100%
            &__title
                text-align: center
    .mobile
        padding: 20px 0 30px
        &__item
            &--2
                margin-top: 20px
    .choice
        padding: 30px 0
        background-color: #000
        .title,
        .subtitle,
        .black
            display: none
        &__descr
            color: #fff
    .require
        padding: 45px 0 30px
        &__title
            font-size: 19px
    .cities
        padding: 35px 0
        .title
            margin-top: 15px 
    footer
        .footer__nav__menu 
            li a
                font-size: 13px
        .footer__nav__menu,
        .footer__nav__submenu
            flex-wrap: wrap
        & li
            &:last-child
                margin-right: 0



            
            
                


    