// Эффекты кнопки 
@mixin btn
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-weight: 400
    text-transform: uppercase
    transition: all .7s linear

@mixin btn-hover
    &:hover
        background-image: linear-gradient(to bottom, #1eacc7 0%, #4ce2ff 100%)
        box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.12)
        text-decoration: none
        color: #fff